{
  "schemaVersion": 1,
  "id": "jeb_1_20_1",
  "version": "${version}",
  "name": "Just Enough Book",
  "description": "Improves your vanilla recipes book",
  "authors": ["Max Bel"],
  "website": "https://www.curseforge.com/minecraft/mc-mods/jeb-just-enough-book",
  "discord": "https://discord.gg/TR8tUk4WNF",
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/jeb-just-enough-book",
    "email": "rofumer@gmail.com",
    "discord": "https://discord.gg/TR8tUk4WNF",
    "issues": "https://legacy.curseforge.com/minecraft/mc-mods/jeb-just-enough-book/issues"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/TR8tUk4WNF"
      }
    }
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/jeb/jeb.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "jeb.client.JEBClient"
    ],
    "main": [
      "jeb.JEBMod"
    ]
  },
  "mixins": [
    "jeb_1_20_1.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
